{
  "name": "react-speed-dial",
  "version": "0.0.0-development",
  "description": "React Component that implements a speed dial using Material-UI.",
  "email": "simon.mollweide@web.de",
  "author": "Simon Mollweide <simon.mollweide@web.de>",
  "url": "https://github.com/smollweide/react-speed-dial",
  "repository": {
    "type": "github",
    "url": "https://github.com/smollweide/react-speed-dial"
  },
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/smollweide/react-speed-dial/issues"
  },
  "preferGlobal": false,
  "private": false,
  "license": "MIT",
  "homepage": "http://smollweide.github.io/react-speed-dial/",
  "scripts": {
    "commit": "git-cz",
    "precommit": "lint-staged && npm-run-all lint test check-coverage",
    "prepack": "rimraf react-speed-dial-0.0.0-semantically-released.tgz package",
    "pack": "npm pack && open react-speed-dial-0.0.0-semantically-released.tgz",
    "clean:node_modules": "rimraf node_modules",
    "clean:build": "rimraf build",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "preinstall": "npm install -g pushstate-server",
    "clear-install": "npm run clean:node_modules && npm install",
    "start": "react-scripts start",
    "prebuild-demo": "npm run lint",
    "build-demo": "react-scripts build",
    "predeploy-demo": "npm run build",
    "deploy-demo": "gh-pages -d build",
    "pretest": "npm run clean:coverage",
    "test": "cross-env NODE_ENV=test node_modules/.bin/jest --coverage",
    "test:dev": "cross-env NODE_ENV=test node_modules/.bin/jest --watch --notify",
    "test:single": "cross-env NODE_ENV=test node_modules/.bin/jest",
    "lint": "npm run lint:js",
    "lint:js": "node_modules/.bin/eslint .",
    "check-coverage": "node_modules/.bin/istanbul check-coverage --statements 95 --functions 95 --lines 95",
    "report-coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "prestatic-server": "open http://localhost:9000",
    "static-server": "pushstate-server build",
    "prebuild": "npm run clean:dist",
    "build": "npm-run-all build:*",
    "build:babel": "NODE_ENV=release babel ./src/components --out-dir ./dist/components --ignore spec.js",
    "build:index": "BABEL_ENV=es babel ./src/speed-dial.js --out-file ./dist/index.js",
    "prettier": "node_modules/.bin/prettier --write 'src/**/*.js' 'bin/**/*.js' --config package.json",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui",
    "speed-dial"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "prettier": {
    "useTabs": true,
    "printWidth": 120,
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "parser": "babylon",
    "semi": true
  },
  "lint-staged": {
    "*.js": [
      "prettier",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "material-ui": "^0.19.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@namics/eslint-config": "4.2.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-plugin-transform-dev-warning": "0.1.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.10",
    "babel-plugin-transform-replace-object-assign": "0.2.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-runtime": "6.26.0",
    "commitizen": "2.9.6",
    "coveralls": "3.0.0",
    "cross-env": "5.1.0",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "2.8.2",
    "gh-pages": "1.0.0",
    "husky": "0.14.3",
    "istanbul": "0.4.5",
    "jest": "21.2.1",
    "lint-staged": "4.3.0",
    "material-ui": "0.19.4",
    "nms-core-utils": "1.0.0",
    "npm-run-all": "4.1.1",
    "prettier": "1.7.4",
    "prop-types": "15.5.10",
    "react": "15.5.0",
    "react-addons-test-utils": "15.2.0",
    "react-dom": "15.5.0",
    "react-router-dom": "4.1.1",
    "react-scripts": "0.7.0",
    "react-test-renderer": "15.5.4",
    "rimraf": "2.6.2",
    "semantic-release": "8.2.0",
    "sinon": "4.0.2"
  }
}
